<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Motivation Meme</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>

<body>
  
  <div class="poster">
    <img class="motivation-img" src="./Optimus Prime.jpeg" />
    <h1>Optimus Prime</h1>
    <p>AKA Rohith Gowda</p>
  </div>
</body>

<style>
body {
    background-color: rgb(34, 30, 58);
  }
  h1 {
    text-transform: uppercase;
    font-size: 2.9rem;
  }
  
  .poster {
    width: 50%;
    margin-left: 25%;
    margin-top: 100px;
    color: white;
    font-family: "Libre Baskerville", serif;
    text-align: center;
  }
  
  .motivation-img {
    border: 5px solid white;
    width: 100%;
    height:10%
  }
  .home-button {
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: rgb(232, 233, 238);
    color: rgb(34, 30, 58);
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
    .home-button:hover {
    background-color: #5a53bc;
}

 </style>
 </html>